/**
#FF3A1A
#242F33
*/

body
  :margin 0
  :padding 0
  :font-family Helvetica, Arial, sans-serif
  :font-size 0.8em
  :color #222
  :background-color #E0E0E0
  
p, span
  :margin 0
  :padding 0

br
  :clear both

#content /* the main wrapper */
  :padding 0
  :width 100%
  :clear both
  :background-color #EFEFEF

#content-header-container
  #content-header
    :width 100%
    :margin 0 auto
    :padding-top 70px
    //:background #05080D url(/images/bigbgnd07.jpg) no-repeat
    #content-header-main
      :width 950px
      :margin 0 auto

#content-main-container
  :clear both
  :width 960px
  :margin 0 auto
  #content-main-wrapper
    :width 910px
    :margin-left 50px
    :margin-right -335px
    :float left
    :padding 0
    
    #content-main, #content-main-wide
      :margin 0px 0px 20px 0px
      :padding 10px 20px 30px
      :background-color #FFF
      :border 1px solid #E0E0E0
      :min-height 350px
      :-moz-box-shadow #E0E0E0 3px 3px 5px
      :-webkit-box-shadow #E0E0E0 3px 3px 5px
      .header
        :color #222
        :padding 10px
        :font-weight bold
        :text-transform uppercase
        :border-bottom 3px solid #CCC
        :margin -10px -20px 30px 
        //:background url(/images/bg_header.png) repeat-x
        :background-color #E0E0E0
        
    #content-main-wide
      :display block
      :margin 10px 50px 50px 0px
    #content-main
      :display block
      :margin 10px 340px 50px 0px

    #content-main.admin, #content-main-wide.admin
      :padding-top 110px
      
#sidebar
  :padding 12px 15px 100px 25px
  :margin 0
  :min-height 500px
  :width 280px
  :float right
  .sidebox
    :clear both
    :margin-bottom 20px
    :-moz-border-radius 0.2em
    :-webkit-border-radius 0.2em
    h5
      :padding 10px 0px 10px
      :clear both
      :display block
      :text-transform uppercase
      :margin 0
      :color #333
      

.left
  :float left
  :margin 0px 10px 0px 0px
  
.right
  :float right
  :margin 0px 10px 0px 0px

.show
  :display block

.hide
  :display none
  
.notice
  :background-color #EFEFEF
  :border 1px solid #DDD
  :padding 10px 20px
  :margin 5px 0px

#flash_success, #flash_notice, #flash_error
  :clear both
  :border 0
  :padding 10px
  :line-height 1.5em
//  :font-weight bold

#flash_success
  :background-color #006600
  :color #FFF

#flash_notice
  :background-color #FFFFCC
  :color #000
  
#flash_error
  :background-color #FFCCCC
  :color #900

.none-available
  :border 1px solid #DDD
  :background #EFEFEF
  :padding 20px
  :font-size 0.9em
  :font-weight bold
  :text-align center
  :margin-top 20px
  :margin-bottom 50px

#not-found
  :width 500px
  :height 200px
  :margin 50px auto
  :padding 20px
  :font-size 2.0em
  :font-weight bold


.even

.odd
  :background-color #EFEFEF
