.admin
  table.external_feeds, table.classification
    :margin-top 10px
    :border-collapse collapse
    :border-top 1px solid #CCC
    :border-left 1px solid #CCC
    :font-size 0.9em
    tr
      th
        :background-color #DDD
      th, td
        :border-right 1px solid #CCC
        :border-bottom 1px solid #CCC
        :padding 3px 5px
  table.external_feeds
    :width 100%

  table.entries
    :width 100%
    :border-top 1px solid #EFEFEF
    :border-left 1px solid #EFEFEF
    td
      :border-bottom 1px solid #EFEFEF
      :border-right 1px solid #EFEFEF
      :padding 3px 5px
  

  h1
    :clear both
  .entries
    :margin-top 50px
    .entry
      :clear both
      :border-bottom 1px solid #DDD
      :font-size 0.9em
      :margin-bottom 20px
      .title
        :font-size 1.2em
        :font-weight bold
        :margin-bottom 5px
      .published
      .content
      .summary
        :margin-top 10px
        :line-height 1.3em
      .actions
      p.classify
        :margin-top 10px

.review-toolbar 
  :min-height 100px
  :position fixed
  :width 100%
  :margin 0
  :-moz-box-shadow #999 0px 3px 3px
  :background-color #FFF
  :padding 90px 10px 10px 50px
  
  .entry
    .title
      :font-size 1.5em
    .published
      :font-size 0.9em
      :color #AAA

.admin
  iframe
    :margin-top 250px
    :width 100%
    :height 5000px
