h1, h2, h3, h4, h5, h6
  :margin 0
  :padding 0
  :color #222
  :clear both
  :font-weight normal

h1
  :font-weight bold
  :font-size 1.3em
//  :text-transform uppercase
  :margin 10px 0px 20px
  :padding 0px 0px 15px 0px
  :border-bottom 1px solid #DDD
  
h2

h3, h4
  :margin 10px 0px 0px 0px

h3
  :margin 0
  :padding 20px 0px 10px 0px
  :text-transform uppercase
  :font-size 1.0em
  :font-weight bold

h4
  :font-size 0.9em
  :font-family Helvetica, Arial, sans-serif
  :font-weight bold
  :text-transform uppercase
  
  :background-color #EFEFEF
  :color #000
  
  :display inline-block
  :width 50%
  :margin 0
  :margin 0px 0px 20px -30px
  :padding 6px 5px 5px 30px

  //  :-moz-border-radius 0em 0.2em 0.2em 0em
  //  :-webkit-border-radius 0.2em

.opening
  h1
    :margin 10px 0px
    :font-weight bold
    :font-size 1.4em
  h4
    :background-color #CCC
