#applications
  table
    :border-collapse collapse
    :width 100%
    :border-top 1px solid #CCC
    :border-left 1px solid #CCC
    :font-size 0.9em
    td, th
      :border-right 1px solid #CCC
      :border-bottom 1px solid #CCC
      :padding 5px
    th
      :background-color #DDD
    td
    .full_name
      :white-space nowrap
    .applied_on
      :text-align right
      :white-space nowrap
    .contract
      .title
        :font-weight bold
      .separator
        :color #666
    .summary
      :color #666
    .status_name
      :white-space nowrap
      :border-bottom 0px
      :text-align right
      :display block
      :margin 3px 0px 4px
    .status
      :padding 2px 5px 5px
      :text-align right
    .label
      :margin 0
      :padding 2px 3px 0px
      :font-weight bold
      :font-size 0.9em
      :color #999
    .label.current
      :background-color #E0E0E0
      :border 1px solid #CCC
      :color #000
    .arrow
      :padding 8px 0px 0px 20px
      :background-repeat no-repeat
      :background-position 10px 6px
      :background url(/images/bullet_arrow.png) no-repeat 5px 11px

    ul
      :padding 0
      :margin 0
      :margin-left 20px
      li
        :padding 0
        :margin 0
        :white-space nowrap

      
#search-applications
  input[type=text]
    :width 500px