.blockPage
  h3
    :background-color #242F33
    :margin 0
    :padding 8px
    :color #FFF
  #new-position-form, #edit-position-form, #new-diploma-form, #edit-diploma-form, .lightbox-form
    :margin 10px
    input[type=text], textarea
      :width 500px
    textarea
      :height 100px
    
  #upload-photo-form
    .form
      :padding 10px
      a
        :font-size 0.7em

  #edit-profile-details-form
    .form
      :padding 10px
    input[type=text], textarea
      :width 500px
    textarea
      :height 100px