.forgot_password_form
  :padding 50px 50px
  h1  
    :font-weight bold
    :font-size 2.0em
    :margin-bottom 30px

  input[type=text], input[type=password]
    :width 300px
    :padding 5px
    :font-size 1.2em
    
.login, .connect
  h1
    :margin 30px 0px 40px
    :font-weight bold
  p
    :margin-bottom 30px
    :font-weight bold
    :color #999
  #login-form, #signup-form-fb-connect
    :float left
    :padding 3px 30px 20px 10px
    :border-right 1px solid #DDD
    
    input[type=text], input[type=password]
      :width 300px
    input[type=submit]
      :float right
      :font-size 1.3em
      :font-weight bold
    .forgot
      :border-top 1px solid #EFEFEF
      :display block
      :padding-top 15px
      
  #login-form
    :width 310px  
  #signup-form-fb-connect
    :width 350px
  
  #facebook-connect
    :float left
    :padding 3px 30px 20px 30px
    span.or
      :margin-right 15px
      :font-weight bold
      :font-size 0.8em

// used in the header
.login-button
  :float right
  :margin 15px 20px 0px
  a, a:visited, a:hover
    :text-transform uppercase
    :text-decoration none
    :font-weight bold
    :font-size 0.8em
    
    :background-color #500
    :padding 6px 15px 4px
    :cursor pointer
    :color #FFF
    :-moz-border-radius 0.2em
    :-webkit-border-radius 0.2em
    &:hover
      :background-color #600