.manage
  :margin 50px 20px 20px

  table.openings
    :font-size 0.9em
    :border-collapse collapse
    :border-left 1px solid #DDD
    :border-top 1px solid #DDD
    :width 100%
  
    th, td
      :padding 5px
      :border-right 1px solid #DDD
      :border-bottom 1px solid #DDD  
    thead
      th
        :text-align left
        :background-color #EFEFEF
    tbody
      td.position
        :font-weight bold
      td.from
        :padding-left 20px
      td.applications
  
  
.sidebox
  
  .application
    :font-size 0.9em
    .title, .status
      :font-weight bold
    table.actions
      :margin-top 10px
      :border-collapse collapse
      :width 100%
      tbody
        tr
          :border-left 1px solid #CCC
          td
            :border-right 1px solid #CCC
            :text-align center
            a, a:visited, a:hover
              :display inline
            &:hover
              :background-color #DDD