#navigation
  :padding-top 8px
  :float right

  ul
    :clear both
    :float left
    :margin 0
    :margin-right 0px
    :margin-left 10px
    :list-style none

    li
      :float left
      :text-transform uppercase
      :font-size 0.65em
      :font-weight bold
      :margin 7px 0px 5px 10px
      :white-space nowrap
      :text-align left
      :padding 0px 5px 0px 0px
      
      a, a:visited, a:hover
        :border 0px
        :color #DDD
        :text-decoration none
        :padding 4px 10px 3px
        :-moz-border-radius 0.5em
        :-webkit-border-radius 1.2em
        :background-color #191919
        &:hover
          :color #FFF
          :text-decoration none
          :background-color #292929
    li.jobs
      a, a:visited, a:hover
        :color #900
        &:hover
          :color #A00

#breadcrumbs
  :display block
  :clear both
  :margin-top 40px
  :background-color #333
  :display block
  :width 100%
  :min-height 12px
  :padding 7px 10px 6px
  :font-size 0.8em
  :font-weight bold
  :text-transform uppercase
  :color #DDD
  :border-top 1px solid #000
  ul
    :margin 0
    :padding 0
    :list-style none
    :margin-top 1px
    li.mode
      :text-transform uppercase
      :color #F00
      :margin-right 40px
      :float right
      a, a:visited, a:hover
        :color #900
        &:hover
          :color #F00
    li
      :float left
      :margin 0px 2px
      :padding 0
      a, a:visited, a:hover
        :border 0px
        :color #DDD
        :text-decoration none
        :padding 4px 10px 2px
        &:hover
          :color #FFF
          :text-decoration none
          :background-color #444
          :-moz-border-radius 0.5em
          :-webkit-border-radius 1.2em
      span
        :padding 4px 10px 3px
        
        
#sub-navigation
  :margin-bottom 20px
  ul
    :clear both
    :float left
    :padding 0
    :margin -10px 0px 0px 0px
    :list-style none

    li
      :float left
      :text-transform uppercase
      :font-size 0.65em
      :font-weight bold
      :margin 0
      :margin-left 2px
      :white-space nowrap
      :text-align center
      :padding 7px 15px 5px 15px
      :background-color #E0E0E0
      :-moz-border-radius 0em 0em 0.5em 0.5em
      :-webkit-border-bottom-right-radius 0.5em
      :-webkit-border-bottom-left-radius 0.5em
    
      a, a:hover, a:visited
        :color #222
        :text-decoration none
    
    li.selected
      :background-color #A00
      :color #FFF
      a, a:hover, a:visited
        :color #FFF
        :text-decoration none

#navigation-side
  ul#sidenav
    :font-size 0.9em
    :display block
    :list-style-type none
    :margin 20px 0 0 -120px
    :overflow hidden
    :padding 0
    :width 120px
    :position absolute
  
    li.newsfeed, li.profile, li.organizations, li.notes, li.offices, li.jobs
      :margin-bottom 4px
      :margin-left 95px
      :-moz-border-radius 1.2em 0 0 1.2em
      :-webkit-border-top-left-radius 1.2em
      :-webkit-border-bottom-left-radius 1.2em
      :background-color #CCC
    
      a, a:hover, a:visited
        :font-weight bold
        :text-decoration none
        :display block
        :padding 6px 15px 5px 25px
        :width 90px
        :color #FFF

    li.separator
      :padding 10px 0px

    li.selected
      :background-color #333
    
    li.newsfeed, li.profile, li.organizations, li.notes, li.offices, li.jobs
      :background-repeat no-repeat
      :background-position 9px 7px

    li.newsfeed
      :background-image url(/images/icons/newsfeed.png)
    
    li.profile
      :background-image url(/images/icons/organizations.png)

    li.organizations, li.offices
      :background-image url(/images/icons/profile.png)

    li.jobs
      :background-image url(/images/icons/profile.png)

    li.notes
      :background-image url(/images/icons/newsfeed.png)

#actions-right, #user-actions-right, #public-actions-right
  :padding 0px 20px 20px 0px
  :margin 18px 0px 0px 0px
  :width 260px
  ul
    :list-style none
    :padding 0
    :margin 0
    a, a:hover, a:visited
      :display block
      :background-repeat no-repeat
      :background-position 10px 6px
      :padding 8px 10px 8px 25px
      :border-bottom 1px dotted #AAA
      :color #811001
      :text-decoration none
      :font-size 0.9em
      :background url(/images/bullet_arrow.png) no-repeat 10px 11px
      :font-weight normal
    
      &:hover
        :background-color #E0DDDD
    
    li.first
      a, a:hover, a:visited
        :border-top 1px dotted #AAA
    li.stats
      a, a:hover, a:visited
        :background-image url(/images/icons/16x16/chart.png)

    li.follow
      :border-top 1px dotted #AAA
     
    li.is_following, li.processing, li.work_here
      :background-repeat no-repeat
      :background-position 10px 6px
      :padding 8px 10px 8px 25px
      :border 1px solid #DDD
      :color #666
      :text-decoration none
      :font-size 0.9em
//      :background url(/images/bullet_arrow.png) no-repeat 10px 11px
      :background-color #EAEAEA
      :font-weight normal
//      :-moz-box-shadow #E0E0E0 3px 3px 5px
//      :-webkit-box-shadow #E0E0E0 3px 3px 5px
      
      
#recruit-right
  :background-color #333
  :padding 4px 10px 10px
  :margin 0
  :width 260px
  :-moz-box-shadow #999 3px 3px 5px
  :-webkit-box-shadow #999 3px 3px 5px
  
  h5
    :text-align right
    :color #C00 !important
    :text-transform uppercase
    :font-weight bold
  
  ul
    :list-style none
    :padding 0
    :margin 0
    li
      :background-color #444
      a, a:hover, a:visited
        :display block
        :background-repeat no-repeat
        :background-position 10px 6px
        :padding 10px 10px 10px 35px
        :border-bottom 1px dotted #555
        :color #FFF
        :text-decoration none
        :font-size 0.9em
    
        &:hover
          :background-color #555
    li.edit
      a, a:hover, a:visited
        :background-image url(/images/icons/16x16/edit_page.png)
        
        
#admin-navigation
  :padding-top 20px
  :margin-left 10px
  ul
    :list-style none
    :padding 0
    :margin 0
    li
      :padding 0
      :float left
      :margin-right 2px
      a, a:hover, a:visited
        :display block
        :background-color #222
        :padding 30px 20px 5px
        :color #FFF
        :font-weight bold
        :text-decoration none
        :font-size 0.9em
        :-moz-border-radius 0.5em
        :-webkit-border-radius 0.5em
        :-moz-box-shadow #999 3px 3px 5px
        :-webkit-box-shadow #999 3px 3px 5px        
        
        &:hover
          :background-color #333
