#content-header-container.opening, #content-header-container.openings
  :background #FFF
  :border-bottom 1px solid #DDD

#new-job-opening-main-section, #edit-job-opening-main-section
  input[type=text], input[type=password]
    :width 95%
  textarea
    :height 150px
    :width 96%


#opening-header
  :padding 20px 20px 20px 0px

#opening-main-section, #openings-main-section
  :margin-top 20px
  .opening
    :padding-bottom 10px
    :margin-bottom 10px
    :border-bottom 1px dotted #CCC
    .title
      :font-size 1.3em
      :font-weight bold
    .summary
      :margin-top 20px
      .type, .rate
        :color #666
        :font-size 0.9em
    .description, .other-benefits
      :margin-top 20px
      :font-size 0.9em
      :line-height 1.5em
      
    p.location
      :font-size 0.9em
      :font-weight bold

  .actions
    :clear both
    :float right
    :font-size 0.7em
    :color #999
    a
      :background-color #EFEFEF
      :border 1px solid #DDD
      :-moz-border-radius 0.2em
      :-webkit-border-radius 0.2em
      :padding 3px 5px 2px
      :color #777
      :font-weight normal
      :text-decoration none
      :margin-left 5px
      &:hover
        :background-color #DDD
        :border 1px solid #CCC

.photos
  :font-size 0.9em
  ul
    :list-style-type none
    :margin 0
    :padding 0
    li
      :margin 0
      :padding 1px
      :display block
      :float left
      img
        :width 20px
        :height 20px
        :cursor pointer
    
  #photo-holder
    :margin-bottom 10px
    span.photo_title
      :font-weight bold
      :margin-left 10px
    img
      :border 8px solid #E0E0E0
      :margin-bottom 5px

#sidebar
  p.posted_on
    :font-size 0.9em
    .date, .posted_by
      :font-weight bold
  p.applied
    :margin-top 2px
    :font-size 0.9em
    .applied_on
      :font-weight bold



table.public_openings
  :width 100%
  :border-collapse collapse
  :border-top 2px solid #333
  :margin-top 30px
  td
    :padding 15px 0px 15px 20px
    :border-bottom 1px solid #EFEFEF
    .title
      :display block
      :font-size 1.2em
      :margin-bottom 2px
    .organization, .location
      :font-size 0.9em
    .type
      :display block
      :color #A00
      :font-size 0.9em
    .posted
      :color #999
      :font-size 0.9em

.post-new-job
  :background-color #DDD
  :text-align center
  :min-height 50px
  :padding-top 20px
  a, a:visited, a:hover
    :font-size 2.0em
    :background-color #EFEFEF
    :border 1px solid #DDD
    :padding 5px 8px
    :-moz-border-radius 0.2em
    :-webkit-border-radius 0.2em
    :cursor pointer
    :color #292929
    :text-decoration none
    
    &:hover
      :background-color #DDD
      :border 1px solid #CCC

p.about
  :margin-top 20px
  :padding 5px
  :line-height 1.2em