#content-header-container.organization-profile

#content-header
  #organization-profile-header
    #logo-section
      :float right
      :margin-right 20px
      :margin-bottom 15px
      a
        :margin-left 5px
        :font-size 0.7em
        :font-weight normal
        :color #666
        
    #summary
      #organization-detail
        :float left
        :padding 5px 20px

        .name, .title, .organization, .industry
          :font-weight bold
        .name
          :padding-bottom 5px
        .industry
          :padding-left 1px
          :font-size 0.9em
        span.actions a
          :font-family Arial
          :font-size 0.3em
          :color #999
          :font-weight normal
      
#content-main
  #organization-profile
    #current-employees, #open-positions
      :margin 20px 10px 20px 50px
    
    #current-employees
      .employee
        :margin-left 0px
        :margin-bottom 5px
        :font-size 0.9em
        .name, .title
          :font-weight bold
        .title 
    
    #open-positions
      .open-position
        .opening
          :padding 10px 10px
          :margin-bottom 10px
          :border-bottom 1px dotted #CCC
          :font-size 0.9em
          .title
            :font-weight bold
          .type, .rate, .applications, .posted_by
            :color #666
          .description

          .actions
            :clear both
            :float right
            :font-size 0.7em
            :color #999
            a
              :background-color #EFEFEF
              :border 1px solid #DDD
              :-moz-border-radius 0.2em
              :-webkit-border-radius 0.2em
              :padding 3px 5px 2px
              :color #777
              :font-weight normal
              :text-decoration none
              :margin-left 5px
              &:hover
                :background-color #DDD
                :border 1px solid #CCC
  
  #organization-offices
    .address
      &:hover
        :background-color #EFEFEF
      p.name
        :font-weight bold
      p.address_1, p.address_2, p.postal_code, p.city
        :font-size 0.9em
      .actions
        :float right
        :font-size 0.7em
        :color #999
        a
          :color #AAA
          :font-weight normal






table.organizations, table.industries
  :margin-top 10px
  :border-collapse collapse
  :width 100%
  :border-top 1px solid #CCC
  :border-left 1px solid #CCC
  
  tr
    th
      :background-color #DDD
    th, td
      :border-right 1px solid #CCC
      :border-bottom 1px solid #CCC
      :padding 3px 5px
    td.id
      :text-align right
    td.name
      :width 90%
    td.industry
      :white-space nowrap


#sidebar
  #general-info.sidebox
    table
      :font-size 0.9em
      th  
        :text-align left
        :width 60px
        :padding-left 8px

  #crunchbase
    :font-size 0.9em
    .total_label
      :float left
      :font-weight bold
    .total
      :font-weight bold
      :padding-bottom 2px
      :border-bottom 1px dotted #CCC
      :display block
      :width 100%
      :text-align right
    .round_type
      :font-weight bold
      :float left
    .round_date
      :margin-left 5px
      :color #AAA
    .round_amount
      :float right
    .external_link a
      :color #999
    .powered_by
      :border-top 1px dotted #CCC
      :padding-top 5px
      .text
        :float right
        :font-weight bold
      .logo
        :float right
      a, a:hover
        :border 0
        :background-color #DDD