#content-header-container.user-profile
  :background #FFF
  :border-bottom 1px solid #DDD
  
#user-profile-header
  :padding 30px 20px 0px 0px
  #summary
    :float left
    :padding-left 10px
    :padding-bottom 20px
    .title, .organization
      :font-weight bold
    .dates
      :font-size 0.8em

  #photo-section
    :float left
    :margin-left 8px
    :margin-right 10px
    :margin-bottom 20px
    #photo
      :border 5px solid #DDD
    a
      :margin-left 5px
      :font-size 0.7em
      :font-weight normal
      :color #666

#experience, #education
  :margin-top 20px
  :margin-left 10px
  
  .contract, .diploma, .organization
    :padding-bottom 10px
    :margin-bottom 10px
    :border-bottom 1px dotted #CCC
  
    .title
      .position, .organization, .degree, .major
        :font-weight bold
    .dates
      :font-size 0.9em
      :color #AAA
      
    .description
      :margin 15px 30px 10px 0px
      :font-size 0.9em
      a
        :font-size 0.8em
        :color #AAA
        :font-weight normal
        
    .actions
      :float right
      :font-size 0.7em
      :color #999
      a
        :color #AAA
        :font-weight normal

.connection
  :margin 5px 0px
  :padding 5px
  .photo
    :float left
    :margin-right 10px
  .name
    :margin-bottom 2px
  .position
    :font-size 0.85em
    :color #666


.request
  :margin 10px 0px
  .pending
    :padding 5px
    :background-color #FFFFEF
    :color #666
    :text-align center
  .pending-and-accept
    :padding 5px
    :color #666
    :text-align center
    :border 1px solid #33AA33
    :background-color #EFFFEF
  .actions
    a
      :padding 5px
      :background-color #FFFFCC
      :border 1px solid #DDDDAA
      :display block
      :text-align center
      &:hover
        :background-color #DDDDAA

p.connection






p.posting
  :background url(/images/icons/16x16/full_page.png) no-repeat
  .number-of-applicants
    :font-style italic 
    :color #AAA
    :font-size 0.9em










#tabs
  :margin 0
  :padding 0
  #tabs-el
    :position relative
    :bottom -1px
    :width 100%
    :padding-left 8px
  a, a:hover
    :text-decoration none
    :color #FFF
  ul
    :clear both
    :margin 0
    :padding 0
    :list-style none
    :width 98%
  li
    :float left
    :margin 0
    :white-space nowrap
    :text-align center
    :font-weight bold
    :border-top 1px solid #DDD
    :border-right 1px solid #DDD
    :background-color #242F33
    :color #FFF
    :font-size 0.8em
    :z-index 2
    :text-align left
    :width 160px
    .title
      :text-transform uppercase
    .tagline
      :color #778
      :display block
    .anchor_area
      :padding 5px 10px 4px 10px
  li.selected
    :background-color #EFEFEF
    :color #242F33
    :padding 5px 10px 4px 10px
    :border-top 1px solid #DDD
    :border-right 1px solid #DDD
  li.first
    :border-left 1px solid #DDD


#import-linkedin
  :background-color #EFEFEF
  :padding 50px 20px 20px 10px
  
#import-linkedin-form
  :margin-top 20px
  :padding-bottom 20px

  input[type=text]
    :width 500px

#import-linkedin-profile  
  :margin 0
  :padding 0
  :clear both
  
.add-to-profile
  a
    :background #EFEFEF url(/images/icons/24x24/accept.png) 120px 15px no-repeat
    :padding 20px 120px 20px 152px
    :border-top 1px solid #DDD
    :border-left 1px solid #DDD
    :border-bottom 1px solid #BBB
    :border-right 1px solid #BBB
    :display block-inline

#upload-photo-form
  .form
    :padding 10px
    a
      :font-size 0.7em