#welcome
  :margin 90px auto 0px auto
  :display block-inline
  :width 500px
  
  
  p.name,p.tagline
    :font-size 3.0em
    :text-transform uppercase
    :font-weight bold
  p.name
    :color #000
  p.tagline
    :color #444
  p.description
    :margin 20px 0px 0px
    :font-size 1.1em
    :font-weight bold
    :display block-inline
    :background-color #FFFFEF
    :padding 5px 10px

#signup-form
  :margin 0 auto
  :display block-inline
  :width 500px
  :padding 10px 5px
  h5
    :margin-left 0px
    :text-align center
    :margin-top 0px
    :width 100%
    :font-size 1.0em
    :font-weight bold
    :text-transform uppercase
    :margin-bottom 10px
    :background-color #DDD

  .divide
    :width 100%
    :border-top 1px solid #EFEFEF
    :margin 10px 0px
  table
    :margin 0px 15px
    .label
      :font-size 1.0em
      :padding-right 20px
    input[type=text], input[type=password]
      :padding 5px
      :font-size 1.2em
      :width 250px !important
    input[type=submit]
      :font-size 1.3em
      :font-weight bold
  .facebook-label
    :font-size 1.0em
    :padding-right 10px

#members
  :clear both
  :margin-top 50px
  :border-top 1px solid #EFEFEF
  ul
    :clear both
    :float left
    :margin 0
    :margin-right 0px
    :margin-left 10px
    :list-style none

    li
      :float left
      :text-transform uppercase
      :font-size 0.65em
      :font-weight bold
      :margin 7px 0px 5px 10px
      :white-space nowrap
      :text-align left
      :padding 0px 5px 0px 0px
#directory
  p
    :margin-left 20px
    :margin-bottom 10px
